#String-1 > hello_name
def hello_name(name):
  return "Hello " + name + "!"

#String-1 > make_abba
def make_abba(a, b):
  return a + b + b + a

#String-1 > make_tags
def make_tags(tag, word):
      return "<{}>{}</{}>".format(tag, word, tag)

#String-1 > make_out_word
def make_out_word(out, word):
  return out[:2] + word + out[2:]

String-1 > extra_end
def extra_end(str):
  return str[-2:] * 3

#String-1 > first_two
def first_two(str):
   return str[:2]

#String-1 > first_half
def first_half(str):
  return str[:len(str) // 2]

#String-1 > without_end
def without_end(str):
  return str[1:-1]

#String-1 > combo_string
def combo_string(a, b):
     return a + b + a if len(a) < len(b) else b + a + b

#String-1 > non_start
def non_start(a, b):
  return a[1:] + b[1:]

#String-1 > left2
def left2(str):
   return str[2:] + str[:2]

#Logic-1 > cigar_party
def cigar_party(cigars, is_weekend):
  return is_weekend and cigars >= 40 or 40 <= cigars <= 60

#Logic-1 > date_fashion
def date_fashion(you, date):
  return 0 if you <= 2 or date <= 2 else 2 if you >= 8 or date >= 8 else 1

#Logic-1 > squirrel_play
def squirrel_play(temp, is_summer):
  return 60 <= temp <= (100 if is_summer else 90)

#Logic-1 > caught_speeding
def caught_speeding(speed, is_birthday):
   speed = speed - 5 if is_birthday else speed
   return 0 if speed <= 60 else 1 if speed <= 80 else 2

#Logic-1 > sorta_sum
def sorta_sum(a, b):
  return 20 if 10 <= a + b <= 19 else a + b

#Logic-1 > alarm_clock
def alarm_clock(day, vacation):
      return {False: {'weekday': '7:00', 'weekend': '10:00'}, True: {'weekday': '10:00', 'weekend': 'off'}}[vacation][('weekend' if day in [0, 6] else 'weekday')]

#Logic-1 > love6
def love6(a, b):
  return a == 6 or b == 6 or a + b == 6 or abs(a - b) == 6

#Logic-1 > in1to10
def in1to10(n, outside_mode):
      return (not outside_mode and 1 <= n <= 10) or (outside_mode and (n <= 1 or n >= 10))

#Logic-1 > near_ten
def near_ten(num):
      return num % 10 in {0, 1, 2, 8, 9}

